<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .thumbnail {
        width: 300px;
        object-fit: cover;
        vertical-align: top;
      }
      .search-bar {
        font-size: 20px;
        margin-left: 10px;
        display: block;
      }
      .video-title {
        width: 200px;
        display: inline-block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
      .profile-pic {
        width: 40px; /* Reduced size by 50% */
        /* Reduced size by 50% */
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        margin-bottom: 150px;
      }
      .video-info {
        display: inline-block;
        vertical-align: middle;
        max-width: 260px;
      }
      .video-author {
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 10;
        vertical-align: top;
        margin-top: 100px;
      }
      .video-stats {
        margin-bottom: 100px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube clone</title>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <img class="thumbnail" src="photo1.webp" />
      <div>
        <img class="profile-pic" src="abd.jpeg" alt="" />
        <div class="video-info">
          <p class="video-title">
            My Hero Academia is Finished - Shigaraki Goodbye and Deku Saves The
            World | Deku T
          </p>
          <p class="video-author">Anime Balls Deep</p>
          <p class="video-stats">26K views &#183; 2 hours ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="Photo2.webp" />
      <p class="video-title">
        The INCOMPLETE Kaiju No. 8 'The Last Wave Arc' Explained
      </p>
      <p class="video-author">Onii-Chan</p>
      <p class="video-stats">15K views &#183; 10 hours ago</p>
    </div>
  </body>
</html>
